<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:orientation="horizontal">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					style="?attr/materialIconButtonStyle"
					app:icon="@drawable/icon_arrow_back"
					app:iconSize="24dp" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="App About"
					android:textSize="18sp"
					android:textStyle="bold"
					android:fontFamily="@font/varelaround_regular"
					android:textColor="?attr/colorPrimary" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_card"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:layout_marginTop="20dp"
					android:orientation="horizontal"
					app:cardCornerRadius="50dp"
					style="?attr/materialCardViewElevatedStyle">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="fitXY"
						android:src="@mipmap/ic_launcher" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:padding="8dp"
					android:text="@string/app_name"
					android:textSize="20sp"
					android:textColor="?attr/colorOnBackground"
					android:fontFamily="@font/varelaround_regular" />
				<RelativeLayout
					android:id="@+id/relativelayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="20dp">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="YouTube"
						android:textSize="11sp"
						android:textColor="@color/blackwhite"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/youtube_youtube"
						app:iconSize="24dp"
						app:iconGravity="top" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button10"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Telegram"
						android:textSize="11sp"
						android:textColor="@color/blackwhite"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/telegram_telegram"
						app:iconSize="24dp"
						app:iconGravity="top"
						android:layout_centerInParent="true" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="GitHub"
						android:textSize="11sp"
						android:textColor="@color/blackwhite"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/github_github"
						app:iconSize="24dp"
						app:iconGravity="top"
						android:layout_alignParentEnd="true" />
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Description"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="?attr/colorPrimary" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="No description available right now!"
						android:textSize="12sp"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
