<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/android:colorBackground">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fillViewport="true"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear_toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:text="@string/app_name"
						android:textSize="20sp"
						android:textStyle="bold"
						android:layout_weight="1"
						android:textColor="?attr/colorPrimary"
						android:fontFamily="@font/varelaround_regular" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button_search"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_search"
						app:iconSize="24dp" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_grid_view"
						app:iconSize="24dp" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textSize="12sp"
						android:textColor="#000000"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_settings"
						app:iconSize="24dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear_search_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:orientation="horizontal"
					android:visibility="gone">
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_arrow_back"
						app:iconSize="24dp" />
					<EditText
						android:id="@+id/edittext_search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:hint="Search using title"
						android:layout_weight="1"
						android:textColor="?attr/colorOnSurface"
						android:textColorHint="?attr/colorPrimary" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/button6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						style="?attr/materialIconButtonStyle"
						app:icon="@drawable/icon_close"
						app:iconSize="24dp" />
				</LinearLayout>
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:dividerHeight="0dp"
					android:choiceMode="none"
					android:fillViewport="true"
					android:scrollbars="none"
					android:listSelector="@android:color/transparent"
					android:cacheColorHint="@android:color/transparent"
					android:divider="@null"
					tools:listitem="@layout/password_list_cus" />
				<GridView
					android:id="@+id/gridview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:numColumns="2"
					android:stretchMode="columnWidth"
					android:fillViewport="true"
					android:scrollbars="none"
					android:visibility="gone"
					tools:listitem="@layout/password_grid_view_cus" />
				<TextView
					android:id="@+id/textview_status"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="No record found!"
					android:textSize="16sp"
					android:textColor="?attr/colorOnSurface" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/_fab"
		android:text="Add New"
     app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="50dp"
		android:layout_gravity="right|bottom"
		app:icon="@drawable/icon_plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>