<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/linear_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:orientation="horizontal"
		style="?attr/materialCardViewElevatedStyle"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<RelativeLayout
				android:id="@+id/relativelayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">
				<TextView
					android:id="@+id/textview_date"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="20 May 2025"
					android:textSize="11sp"
					android:textColor="?attr/colorOnSurface"
					android:layout_alignParentEnd="true" />
				<com.google.android.material.card.MaterialCardView
					android:id="@+id/linear_icon_card"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:layout_marginTop="10dp"
					android:orientation="vertical"
					app:cardCornerRadius="50dp"
					style="?attr/materialCardViewElevatedStyle"
					android:layout_centerInParent="false">
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/default_image"
						android:scaleType="fitXY" />
				</com.google.android.material.card.MaterialCardView>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview_title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:text="Faster"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="?attr/colorPrimary"
					android:singleLine="true" />
				<TextView
					android:id="@+id/textview_name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="Loading..."
					android:textSize="12sp"
					android:textColor="?attr/colorOnSurface"
					android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>
