<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear96"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:orientation="horizontal">
				<com.google.android.material.button.MaterialButton
					android:id="@+id/button5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					style="?attr/materialIconButtonStyle"
					app:icon="@drawable/icon_arrow_back"
					app:iconSize="24dp" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Settings"
					android:textSize="18sp"
					android:textStyle="bold"
					android:fontFamily="@font/varelaround_regular"
					android:textColor="?attr/colorPrimary" />
			</LinearLayout>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_item_auth"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear101"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Fingerprint Auth"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="You can unlock the app with your fingerprint If you have this option in your mobile."
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear102"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButtonToggleGroup
							android:id="@+id/linear_selection1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:singleSelection="true"
							app:selectionRequired="true">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_on1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ON"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_off1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="OFF"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
						</com.google.android.material.button.MaterialButtonToggleGroup>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear104"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear105"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Long password generate"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Default 12 characters, if enabled it will generate to 18 characters"
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear106"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingTop="5dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButtonToggleGroup
							android:id="@+id/linear107"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:singleSelection="true"
							app:selectionRequired="true">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_on2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ON"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_off2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="OFF"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
						</com.google.android.material.button.MaterialButtonToggleGroup>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear140"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear141"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview18"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="12 hour format"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview19"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="When adding/edit a new record, the time will be saved in 12-hour format."
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear142"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButtonToggleGroup
							android:id="@+id/linear143"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:singleSelection="true"
							app:selectionRequired="true">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_on5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ON"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_off5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="OFF"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
						</com.google.android.material.button.MaterialButtonToggleGroup>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_backup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear109"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear110"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Backup passwords"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Back up all your password, Keep in mind that you may have imported logos that could not be deleted. "
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear111"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							style="?attr/materialIconButtonStyle"
							app:icon="@drawable/icon_right_arrow"
							app:iconSize="24dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_restore"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear113"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear114"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Restore password"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="You can restore your previously backed up passwords, remember that all previous ones will be replaced."
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear115"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button9"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							style="?attr/materialIconButtonStyle"
							app:icon="@drawable/icon_right_arrow"
							app:iconSize="24dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_about"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear123"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear124"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview12"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="About"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview13"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Learn more about this app. If you like the app, please rate it."
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear125"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingRight="10dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/button15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="14sp"
							android:textColor="#FFFFFF"
							style="?attr/materialIconButtonStyle"
							app:icon="@drawable/icon_right_arrow"
							app:iconSize="24dp" />
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_day_night"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear128"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear129"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Appearance"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="Change the app style to Day-Night or System Default."
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear130"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingTop="5dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButtonToggleGroup
							android:id="@+id/linear131"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:singleSelection="true"
							app:selectionRequired="true">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_day"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="DAY"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_syd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Auto"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_night"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="NIGHT"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
						</com.google.android.material.button.MaterialButtonToggleGroup>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_dynamic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear133"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear134"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="5dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/textview16"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="5dp"
							android:text="Dynamic colors"
							android:textSize="16sp"
							android:textColor="?attr/colorPrimary" />
						<TextView
							android:id="@+id/textview17"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="8dp"
							android:text="It will support color from wallpaper on Android 12 and above mobiles."
							android:textSize="14sp"
							android:textColor="?attr/colorOnSurface" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear135"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingTop="5dp"
						android:paddingRight="10dp"
						android:paddingBottom="5dp"
						android:gravity="center_vertical"
						android:orientation="vertical">
						<com.google.android.material.button.MaterialButtonToggleGroup
							android:id="@+id/linear136"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							app:singleSelection="true"
							app:selectionRequired="true">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_on4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ON"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
							<com.google.android.material.button.MaterialButton
								android:id="@+id/button_off4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="OFF"
								android:textSize="12sp"
								android:textColor="@color/blackwhite"
								style="?attr/materialButtonOutlinedStyle" />
						</com.google.android.material.button.MaterialButtonToggleGroup>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
			<com.google.android.material.card.MaterialCardView
				android:id="@+id/linear_multi_themes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="40dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear138"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear82"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_color_default"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:checkable="true"
							android:clickable="true"
							android:focusable="true"
							app:cardCornerRadius="18dp"
							app:checkedIcon="@drawable/icon_check"
							app:checkedIconMargin="20dp"
							app:checkedIconTint="#FFFFFF">
							<LinearLayout
								android:id="@+id/linear80"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear81"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_margin="12dp"
									android:padding="8dp"
									android:orientation="vertical"
									app:cardCornerRadius="50dp"
									style="?attr/materialCardViewFilledStyle"
									app:cardBackgroundColor="@color/md_theme_primary" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_color_blue"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:orientation="horizontal"
							android:checkable="true"
							android:clickable="true"
							android:focusable="true"
							app:cardCornerRadius="18dp"
							app:checkedIcon="@drawable/icon_check"
							app:checkedIconMargin="20dp"
							app:checkedIconTint="#FFFFFF">
							<LinearLayout
								android:id="@+id/linear84"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear85"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_margin="12dp"
									android:padding="8dp"
									android:orientation="vertical"
									app:cardCornerRadius="50dp"
									style="?attr/materialCardViewFilledStyle"
									app:cardBackgroundColor="@color/md_theme_primary_blue" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_color_pink"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:orientation="horizontal"
							android:checkable="true"
							android:clickable="true"
							android:focusable="true"
							app:cardCornerRadius="18dp"
							app:checkedIcon="@drawable/icon_check"
							app:checkedIconMargin="20dp"
							app:checkedIconTint="#FFFFFF">
							<LinearLayout
								android:id="@+id/linear87"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear88"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_margin="12dp"
									android:padding="8dp"
									android:orientation="vertical"
									app:cardCornerRadius="50dp"
									style="?attr/materialCardViewFilledStyle"
									app:cardBackgroundColor="@color/md_theme_primary_pink" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear89"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_color_red"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:checkable="true"
							android:clickable="true"
							android:focusable="true"
							app:cardCornerRadius="18dp"
							app:checkedIcon="@drawable/icon_check"
							app:checkedIconMargin="20dp"
							app:checkedIconTint="#FFFFFF">
							<LinearLayout
								android:id="@+id/linear91"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear92"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_margin="12dp"
									android:padding="8dp"
									android:orientation="vertical"
									app:cardCornerRadius="50dp"
									style="?attr/materialCardViewFilledStyle"
									app:cardBackgroundColor="@color/md_theme_primary_red" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_color_yellow"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:orientation="horizontal"
							android:checkable="true"
							android:clickable="true"
							android:focusable="true"
							app:cardCornerRadius="18dp"
							app:checkedIcon="@drawable/icon_check"
							app:checkedIconMargin="20dp"
							app:checkedIconTint="#FFFFFF">
							<LinearLayout
								android:id="@+id/linear94"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear95"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_margin="12dp"
									android:padding="8dp"
									android:orientation="vertical"
									app:cardCornerRadius="50dp"
									style="?attr/materialCardViewFilledStyle"
									app:cardBackgroundColor="@color/md_yellow_theme_primary" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
					</LinearLayout>
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
